# Required metadata
sonar.projectKey=Huginn87_jabref
sonar.organization=huginn87-github
sonar.host.url=https://sonarcloud.io
sonar.login=8639a0199ce99e66b76b2c7c303cbe4888abe6c3

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=build/classes

# Language
sonar.language=java
