# Required metadata
  sonar.projectKey=gagri_prova 
  sonar.organization=gagri-github
  sonar.host.url=https://sonarcloud.io 
  sonar.login=e3b3f9ea6ea06742b2283a4ea34fce41369f85a0

sonar.sources=src

sonar.java.binaries=build/classes



# Language

sonar.language=java
